<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="279.31818"
    android:viewportHeight="279.31818">
  <group android:translateX="82.55909"
      android:translateY="78.20909">
    <path
        android:pathData="M34.8,18c-16,24.3 -24.6,52.6 -25,81.7c7.3,4.4 29.8,16.3 58.8,12.1c12.4,-1.9 24.3,-6.4 34.8,-13.2c-0.5,-15.4 -3.1,-30.6 -7.8,-45.2c-3.4,-10.5 -7.8,-20.7 -13.2,-30.3c-1.3,-1.7 -10,-12.3 -25,-12.8C49.1,10 41.1,12.8 34.8,18zM56.8,25.6c8.5,0 15.4,8.3 15.4,18.5s-6.9,18.5 -15.4,18.5s-15.4,-8.3 -15.4,-18.5S48.3,25.6 56.8,25.6zM56.8,112.5c-21.6,-0.2 -37.6,-9.2 -44.4,-13.6c1.4,-12.3 2.8,-24.8 4.2,-37.1c1.1,0.1 2.1,0.5 2.9,1.3c1.7,1.7 1.4,4.6 1.3,8.1c-0.1,2.8 -0.3,9.8 1.1,15.7c0.6,2.6 1.6,5.2 2.9,7.5c1.4,1.5 2.8,3.1 4.2,4.5h56.5c1.4,-1.5 2.8,-3.1 4.1,-4.5c1.3,-2.3 2.2,-4.8 2.8,-7.4c1.5,-6.2 1.3,-13.7 1.2,-15.7c-0.1,-3.5 -0.4,-6.3 1.2,-8.1c0.8,-0.8 1.9,-1.2 3,-1.3c1.4,12.3 2.8,24.8 4.1,37.1C88.6,107.8 72.9,112.5 56.8,112.5L56.8,112.5z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M104.4,99.7c-1.5,-11.6 -3,-23.3 -4.4,-34.9c-2.4,-7.6 -5.3,-15.1 -8.6,-22.4c-8,-16.9 -12.3,-26.7 -21.9,-30.2c-5.2,-1.9 -11.6,-1.9 -12.1,-1.9s-7.2,0 -12.4,1.9c-9.4,3.5 -13.8,13 -21.8,30.2c-3.4,7.3 -6.4,14.7 -8.8,22.4c-1.5,11.6 -3,23.3 -4.5,34.9c14.4,8.3 30.8,12.6 47.4,12.7C73.8,112.3 90,107.9 104.4,99.7z"
        android:strokeLineJoin="round"
        android:strokeWidth="6"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M57.1,61.5"/>
  </group>
</vector>
