<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="882.7586"
    android:viewportHeight="882.7586">
  <group android:translateX="185.3793"
      android:translateY="185.3793">
    <path
        android:pathData="M337.65,254.87c10.85,-0.88 17.51,-17.6 26.79,-41.7 14.07,-36.52 23.72,-61.8 12.79,-73 -11.09,-11.37 -37.13,-1.15 -73,12.79 -23.89,9.29 -40.65,16 -41.51,27 -0.81,10.42 13.68,13.61 37.75,37.74C324.21,241.49 327.38,255.71 337.65,254.87Z"
        android:fillColor="#151515"/>
    <path
        android:pathData="M255.76,0C114.38,0.13 -0.13,114.85 0,256.24a255.18,255.18 0,0 0,17.3 92.42L95,270.78a246.15,246.15 0,0 0,-12.81 -28.52A248.72,248.72 0,0 0,55.62 202l44.23,-44.31c52.16,-8.64 93.47,-17.3 122,-23.73 23.6,-5.32 47.3,-10.17 70.82,-15.8 18.24,-4.37 38.06,-7.87 77.71,-14.83 26.88,-4.72 37.69,-6.2 44.09,0.42s4.28,17.55 -0.67,43c-5,25.88 -8.69,52.06 -14.83,77.7 -5.63,23.53 -10.49,47.23 -15.81,70.83 -6.42,28.5 -15.08,69.81 -23.72,122L315.1,461.43A248.17,248.17 0,0 0,246.27 422l-75.56,75.42A255.57,255.57 0,0 0,256.24 512C397.62,511.87 512.13,397.15 512,255.76S397.15,-0.13 255.76,0Z"
        android:fillColor="#151515"/>
    <path
        android:pathData="M199.69,213.61A702.5,702.5 0,0 1,306 319.63c4.29,5.3 11.74,-2.23 7.49,-7.48a701.78,701.78 0,0 0,-106.29 -106C201.91,201.89 194.37,209.34 199.69,213.61Z"
        android:fillColor="#151515"/>
    <path
        android:pathData="M172.89,240.4A677.14,677.14 0,0 1,279.05 346.56c4.25,5.32 11.7,-2.22 7.49,-7.49A678,678 0,0 0,180.38 232.91C175.11,228.7 167.57,236.15 172.89,240.4Z"
        android:fillColor="#151515"/>
    <path
        android:pathData="M146.49,266.8A655.47,655.47 0,0 1,252.65 373c4.23,5.33 11.68,-2.2 7.49,-7.49A655.75,655.75 0,0 0,154 259.31C148.7,255.12 141.16,262.57 146.49,266.8Z"
        android:fillColor="#151515"/>
  </group>
</vector>
