<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m256,0c-141.38,0 -256,114.62 -256,256s114.62,256 256,256 256,-114.62 256,-256 -114.62,-256 -256,-256zM169.28,258.82a557.31,557.31 0,0 1,90.24 90.23c3.56,4.49 -2.77,10.9 -6.37,6.36a557.65,557.65 0,0 0,-90.23 -90.23c-4.54,-3.6 1.87,-9.93 6.36,-6.36zM304.84,303.72c3.61,4.47 -2.72,10.87 -6.36,6.37a596.8,596.8 0,0 0,-90.35 -90.09c-4.51,-3.63 1.89,-10 6.37,-6.37a597.66,597.66 0,0 1,90.34 90.09zM261.71,191.35c0.73,-9.29 15,-15 35.28,-22.93 30.5,-11.86 52.63,-20.54 62.06,-10.88s1.08,31 -10.88,62.06c-7.89,20.48 -13.54,34.69 -22.77,35.44 -8.72,0.71 -11.42,-11.37 -31.6,-31.6 -20.46,-20.51 -32.8,-23.23 -32.09,-32.09zM282,326.61c3.58,4.48 -2.75,10.89 -6.37,6.36a576.31,576.31 0,0 0,-90.23 -90.23c-4.53,-3.62 1.88,-9.94 6.36,-6.36a575.52,575.52 0,0 1,90.24 90.23zM256.24,473.61a217.17,217.17 0,0 1,-72.7 -12.39l64.23,-64.1a209.88,209.88 0,0 1,58.5 33.51l37.63,-37.63c7.34,-44.34 14.7,-79.45 20.16,-103.68 4.53,-20 8.65,-40.2 13.44,-60.2 5.22,-21.79 8.33,-44 12.6,-66 4.21,-21.63 6.1,-30.82 0.57,-36.54s-14.63,-4.38 -37.47,-0.36c-33.71,5.91 -50.55,8.89 -66.05,12.6 -20,4.79 -40.15,8.91 -60.2,13.44 -24.23,5.46 -59.34,12.82 -103.68,20.16l-37.59,37.64a211.8,211.8 0,0 1,22.61 34.26,210.52 210.52,0 0,1 10.89,24.25l-66.08,66.19a217.2,217.2 0,0 1,-14.7 -78.56c-0.11,-120.2 97.22,-217.69 217.4,-217.8s217.69,97.22 217.8,217.4 -97.22,217.69 -217.4,217.8z"
      android:fillColor="#ff151515"/>
</vector>
